{
  "name": "todos_v5",
  "version": "1.0.0",
  "scripts": {
    "test": "live-server --port=3000",
    "start:backend": "nodemon server",
    "build": "webpack -w",
    "start:frontend": "webpack serve"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.24.2",
    "html-webpack-plugin": "^5.5.0",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.14",
    "prettier": "2.3.2",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.15.4",
    "axios": "^0.24.0",
    "core-js": "^3.19.0",
    "express": "^4.17.1"
  }
}
